MONGO_URI=mongodb+srv://faisalhanafi98jobs:admin@mongotest.hlbfq.mongodb.net/?retryWrites=true&w=majority&appName=mongoTest
JWT_SECRET=6e1b65a8f3c9b0da69f9c8e6a7b8d0a5d1d8a7b3c5e4f2b4f8a6e2e7b8c9e1d
PORT=5000
